<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>lab9</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            min-height:100vh;
        }
        .navbar-dark .navbar-nav .nav-link {
              color: #fff; /* Set the link color to white */
            }
          
            .navbar-dark .navbar-nav .nav-link:hover {
              color: #f8f9fa; /* Set the link hover color to a slightly lighter shade */
            }
    </style>

<body>
    <div class="flex-container">
        <header class="mb-auto">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
              <div class="container">
                <div class="collapse navbar-collapse" id="navbarsExample09">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#" id="homeLink1">Home</a>
                    </li>
                    <ul style="display: flex; justify-content: space-between; align-items: center; margin-left: 10px; list-style: none;"
                      class=" dropdown-menu-dark" aria-labelledby="dropdown09" id="categoryLinks"></ul>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
   
          
          
    <main style="flex: 1;" >
        <div class="container py-4" id="category"></div>
        <div class="container py-4">
            <div class="card-group" id="items"></div>
        </div>
    </main>
    <footer class="container py-4 pt-3 mt-4 text-muted border-top">
        Max Tur
    </footer>
    <script src="script.js" defer></script>
</div>
</body>

</html>